# DEBUGGER, * by default
# DEBUG=*

# MAPBOX
mapbox_public_key=
mapbox_outdoor_url=mapbox://styles/mapbox/outdoors-v11
mapbox_satellite_url=mapbox://styles/mapbox/satellite-v9
mapbox_contour_tileset_id=nremveb.contours_2ft
mapbox_contour_tileset_layer_name=default
mapbox_ssurgo_tileset_id=nremveb.ssurgo
mapbox_ssurgo_tileset_layer_name=default

# GOOGLE PLACES
google_places_api_key=